
C:\Users\Diego
? mysqlsh
MySQL Shell 8.0.13

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@loclahost
Creating a Classic session to 'root@loclahost'
Please provide the password for 'root@loclahost': ****
MySQL Error 2005 (HY000): Unknown MySQL server host 'loclahost' (2)

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.13 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use eva_3
Default schema set to `eva_3`.
Fetching table and column names from `eva_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_3  SQL > create table clientes(
                                      -> id int,
                                      -> nombre varchar(50),
                                      -> apellido_pat varchar(50),
                                      -> apellido_mat varchar(50),
                                      -> fecha_nac date,
                                      -> rfc varchar(20),
                                      -> credito double,
                                      -> comision double);
Query OK, 0 rows affected (1.4504 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > create table direccion_cliente(
                                      -> id int key auto_increment,
                                      -> id_cliente int,
                                      -> calle varchar(50),
                                      -> numero varchar(50),
                                      -> colonia varchar(50),
                                      -> cp varchar(50));
Query OK, 0 rows affected (0.9142 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > desc cliente;
ERROR: 1146 (42S02): Table 'eva_3.cliente' doesn't exist

 MySQL  localhost:3306 ssl  eva_3  SQL > desc clientes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id           | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido_pat | varchar(50) | YES  |     | NULL    |       |
| apellido_mat | varchar(50) | YES  |     | NULL    |       |
| fecha_nac    | date        | YES  |     | NULL    |       |
| rfc          | varchar(20) | YES  |     | NULL    |       |
| credito      | double      | YES  |     | NULL    |       |
| comision     | double      | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0052 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into clientes
                                      -> values(0,'NALLELY','TREVIZO','GUTIERREZ','1995-03-24','',1000.00,'');
ERROR: 1265 (01000): Data truncated for column 'comision' at row 1

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into clientes  values(0,'NALLELY','TREVIZO','GUTIERREZ','1995-03-24','',1000.00,0.00);
Query OK, 1 row affected (0.1574 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > SELECT * FROM CLIENTES;
+----+---------+--------------+--------------+------------+-----+---------+----------+
| id | nombre  | apellido_pat | apellido_mat | fecha_nac  | rfc | credito | comision |
+----+---------+--------------+--------------+------------+-----+---------+----------+
|  0 | NALLELY | TREVIZO      | GUTIERREZ    | 1995-03-24 |     |    1000 |        0 |
+----+---------+--------------+--------------+------------+-----+---------+----------+
1 row in set (0.0009 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into clientes(nombre,apellido_pat,apellido_mat)  values(,'NALLELY','TREVIZO','GUTIERREZ');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ','NALLELY','TREVIZO','GUTIERREZ')' at line 1

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into clientes(nombre,apellido_pat,apellido_mat,fecha_nac)  values(,'NALLELY','TREVIZO','GUTIERREZ','1999-01-01');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ','NALLELY','TREVIZO','GUTIERREZ','1999-01-01')' at line 1

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into clientes(nombre,apellido_pat,apellido_mat,fecha_nac,credito)
                                      -> values('DIEGO','PORTILLO','HERNANDEZ','1998-01-13',10000);
ERROR: 1644 (45000): Credito insuficiente

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into clientes(nombre,apellido_pat,apellido_mat,fecha_nac,credito)  values('DIEGO','PORTILLO','HERNANDEZ','1998-01-13',100000);
ERROR: 1644 (45000): Credito insuficiente

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into clientes(nombre,apellido_pat,apellido_mat,fecha_nac,credito)  values('DIEGO','PORTILLO','HERNANDEZ','1998-01-13',100001);
ERROR: 1644 (45000): Credito insuficiente

 MySQL  localhost:3306 ssl  eva_3  SQL > SELECT * FROM CLIENTES;
+----+---------+--------------+--------------+------------+-----+---------+----------+
| id | nombre  | apellido_pat | apellido_mat | fecha_nac  | rfc | credito | comision |
+----+---------+--------------+--------------+------------+-----+---------+----------+
|  0 | NALLELY | TREVIZO      | GUTIERREZ    | 1995-03-24 |     |    1000 |        0 |
+----+---------+--------------+--------------+------------+-----+---------+----------+
1 row in set (0.0009 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into clientes(nombre,apellido_pat,apellido_mat,fecha_nac,credito)
                                      ->  values('DIEGO','PORTILLO','HERNANDEZ','1998-01-13',10000);
ERROR: 1644 (45000): Credito insuficiente

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into clientes(nombre,apellido_pat,apellido_mat,fecha_nac,credito)   values('DIEGO','PORTILLO','HERNANDEZ','1998-01-13',10000);
ERROR: 1644 (45000): Credito insuficiente

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into clientes(nombre,apellido_pat,apellido_mat,fecha_nac,credito)   values('DIEGO','PORTILLO','HERNANDEZ','1998-01-13',10000);
Query OK, 1 row affected (0.0860 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > SELECT * FROM CLIENTES;
+----+---------+--------------+--------------+------------+---------------+---------+----------+
| id | nombre  | apellido_pat | apellido_mat | fecha_nac  | rfc           | credito | comision |
+----+---------+--------------+--------------+------------+---------------+---------+----------+
|  0 | NALLELY | TREVIZO      | GUTIERREZ    | 1995-03-24 |               |    1000 |        0 |
|  1 | DIEGO   | PORTILLO     | HERNANDEZ    | 1998-01-13 | POHD980113076 |   10000 |     NULL |
+----+---------+--------------+--------------+------------+---------------+---------+----------+
2 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into clientes(nombre,apellido_pat,apellido_mat,fecha_nac,credito)   values('SEBASTIAN','PORTILLO','HERNANDEZ','2002-06-17',4000);
Query OK, 1 row affected (0.1736 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > SELECT * FROM CLIENTES;
+----+-----------+--------------+--------------+------------+---------------+---------+----------+
| id | nombre    | apellido_pat | apellido_mat | fecha_nac  | rfc           | credito | comision |
+----+-----------+--------------+--------------+------------+---------------+---------+----------+
|  0 | NALLELY   | TREVIZO      | GUTIERREZ    | 1995-03-24 |               |    1000 |        0 |
|  1 | DIEGO     | PORTILLO     | HERNANDEZ    | 1998-01-13 | POHD980113076 |   10000 |     NULL |
|  2 | SEBASTIAN | PORTILLO     | HERNANDEZ    | 2002-06-17 | POHS020617510 |    4000 |        1 |
+----+-----------+--------------+--------------+------------+---------------+---------+----------+
3 rows in set (0.0009 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into direccion_cliente(id_cliente, calle)
                                      -> values(1 , 'RUBI');
Query OK, 1 row affected (0.3796 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from direccion_cliente;
+----+------------+-------+--------+---------+------+
| id | id_cliente | calle | numero | colonia | cp   |
+----+------------+-------+--------+---------+------+
|  1 |          1 | RUBI  | NULL   | NULL    | NULL |
+----+------------+-------+--------+---------+------+
1 row in set (0.0011 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into direccion_cliente(id_cliente, calle) values(2 , 'RUBI');
Query OK, 1 row affected (0.2369 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from direccion_cliente;
+----+------------+-------+--------+---------+------+
| id | id_cliente | calle | numero | colonia | cp   |
+----+------------+-------+--------+---------+------+
|  1 |          1 | RUBI  | NULL   | NULL    | NULL |
|  2 |          2 | RUBI  | NULL   | NULL    | NULL |
+----+------------+-------+--------+---------+------+
2 rows in set (0.0009 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > delete from direccion_cliente
                                      ->  ^C
 MySQL  localhost:3306 ssl  eva_3  SQL > delete from clientes
                                      -> where id = 2;
Query OK, 1 row affected (0.1575 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from direccion_cliente;
+----+------------+-------+--------+---------+------+
| id | id_cliente | calle | numero | colonia | cp   |
+----+------------+-------+--------+---------+------+
|  1 |          1 | RUBI  | NULL   | NULL    | NULL |
|  2 |          2 | RUBI  | NULL   | NULL    | NULL |
+----+------------+-------+--------+---------+------+
2 rows in set (0.0022 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from clientes;
+----+---------+--------------+--------------+------------+---------------+---------+----------+
| id | nombre  | apellido_pat | apellido_mat | fecha_nac  | rfc           | credito | comision |
+----+---------+--------------+--------------+------------+---------------+---------+----------+
|  0 | NALLELY | TREVIZO      | GUTIERREZ    | 1995-03-24 |               |    1000 |        0 |
|  1 | DIEGO   | PORTILLO     | HERNANDEZ    | 1998-01-13 | POHD980113076 |   10000 |     NULL |
+----+---------+--------------+--------------+------------+---------------+---------+----------+
2 rows in set (0.0009 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into clientes(nombre,apellido_pat,apellido_mat,fecha_nac,credito)   values('SEBASTIAN','PORTILLO','HERNANDEZ','2002-06-17',4000);
Query OK, 1 row affected (0.3764 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from clientes;
+----+-----------+--------------+--------------+------------+---------------+---------+----------+
| id | nombre    | apellido_pat | apellido_mat | fecha_nac  | rfc           | credito | comision |
+----+-----------+--------------+--------------+------------+---------------+---------+----------+
|  0 | NALLELY   | TREVIZO      | GUTIERREZ    | 1995-03-24 |               |    1000 |        0 |
|  1 | DIEGO     | PORTILLO     | HERNANDEZ    | 1998-01-13 | POHD980113076 |   10000 |     NULL |
|  2 | SEBASTIAN | PORTILLO     | HERNANDEZ    | 2002-06-17 | POHS020617321 |    4000 |        1 |
+----+-----------+--------------+--------------+------------+---------------+---------+----------+
3 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > delete from clientes where id = 2;
Query OK, 1 row affected (0.5141 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from direccion_cliente;
+----+------------+-------+--------+---------+------+
| id | id_cliente | calle | numero | colonia | cp   |
+----+------------+-------+--------+---------+------+
|  1 |          1 | RUBI  | NULL   | NULL    | NULL |
+----+------------+-------+--------+---------+------+
1 row in set (0.0010 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from clientes;
+----+---------+--------------+--------------+------------+---------------+---------+----------+
| id | nombre  | apellido_pat | apellido_mat | fecha_nac  | rfc           | credito | comision |
+----+---------+--------------+--------------+------------+---------------+---------+----------+
|  0 | NALLELY | TREVIZO      | GUTIERREZ    | 1995-03-24 |               |    1000 |        0 |
|  1 | DIEGO   | PORTILLO     | HERNANDEZ    | 1998-01-13 | POHD980113076 |   10000 |     NULL |
+----+---------+--------------+--------------+------------+---------------+---------+----------+
2 rows in set (0.0009 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into clientes(nombre,apellido_pat,apellido_mat,fecha_nac,credito)   values('SEBASTIAN','PORTILLO','HERNANDEZ','2002-06-17',4000);
Query OK, 1 row affected (0.2712 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into clientes(nombre,apellido_pat,apellido_mat,fecha_nac,credito)   values('SERAPIO','PORTILLO','PALACIOS','1970-01-25',7000);
Query OK, 1 row affected (0.2434 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into clientes(nombre,apellido_pat,apellido_mat,fecha_nac,credito)   values('IBET','HERNANDEZ','TERAN','1971-04-10',2000);
Query OK, 1 row affected (0.8620 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from clientes;
+----+-----------+--------------+--------------+------------+---------------+---------+----------+
| id | nombre    | apellido_pat | apellido_mat | fecha_nac  | rfc           | credito | comision |
+----+-----------+--------------+--------------+------------+---------------+---------+----------+
|  0 | NALLELY   | TREVIZO      | GUTIERREZ    | 1995-03-24 |               |    1000 |        0 |
|  1 | DIEGO     | PORTILLO     | HERNANDEZ    | 1998-01-13 | POHD980113076 |   10000 |     NULL |
|  2 | SEBASTIAN | PORTILLO     | HERNANDEZ    | 2002-06-17 | POHS020617077 |    4000 |        1 |
|  3 | SERAPIO   | PORTILLO     | PALACIOS     | 1970-01-25 | POPS700125423 |    7000 |        2 |
|  4 | IBET      | HERNANDEZ    | TERAN        | 1971-04-10 | HETI710410884 |    2000 |        1 |
+----+-----------+--------------+--------------+------------+---------------+---------+----------+
5 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into direccion_cliente(id_cliente, calle) values(0 , 'RUBI');
Query OK, 1 row affected (0.1826 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into direccion_cliente(id_cliente, calle) values(4 , 'RUBI');
Query OK, 1 row affected (0.0958 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into direccion_cliente(id_cliente, calle) values(5 , 'RUBI');
ERROR: 1644 (45000): Cliente no existe

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from direccion_cliente;
+----+------------+-------+--------+---------+------+
| id | id_cliente | calle | numero | colonia | cp   |
+----+------------+-------+--------+---------+------+
|  1 |          1 | RUBI  | NULL   | NULL    | NULL |
|  3 |          0 | RUBI  | NULL   | NULL    | NULL |
|  4 |          4 | RUBI  | NULL   | NULL    | NULL |
+----+------------+-------+--------+---------+------+
3 rows in set (0.0011 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > update cliente
                                      -> set id = 10
                                      -> where id = 1;
ERROR: 1146 (42S02): Table 'eva_3.cliente' doesn't exist

 MySQL  localhost:3306 ssl  eva_3  SQL > update clientes set id = 10 where id = 1;
Query OK, 1 row affected (0.1320 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from direccion_cliente;
+----+------------+-------+--------+---------+------+
| id | id_cliente | calle | numero | colonia | cp   |
+----+------------+-------+--------+---------+------+
|  1 |         10 | RUBI  | NULL   | NULL    | NULL |
|  3 |          0 | RUBI  | NULL   | NULL    | NULL |
|  4 |          4 | RUBI  | NULL   | NULL    | NULL |
+----+------------+-------+--------+---------+------+
3 rows in set (0.0009 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from clientes;
+----+-----------+--------------+--------------+------------+---------------+---------+----------+
| id | nombre    | apellido_pat | apellido_mat | fecha_nac  | rfc           | credito | comision |
+----+-----------+--------------+--------------+------------+---------------+---------+----------+
|  0 | NALLELY   | TREVIZO      | GUTIERREZ    | 1995-03-24 |               |    1000 |        0 |
| 10 | DIEGO     | PORTILLO     | HERNANDEZ    | 1998-01-13 | POHD980113076 |   10000 |     NULL |
|  2 | SEBASTIAN | PORTILLO     | HERNANDEZ    | 2002-06-17 | POHS020617077 |    4000 |        1 |
|  3 | SERAPIO   | PORTILLO     | PALACIOS     | 1970-01-25 | POPS700125423 |    7000 |        2 |
|  4 | IBET      | HERNANDEZ    | TERAN        | 1971-04-10 | HETI710410884 |    2000 |        1 |
+----+-----------+--------------+--------------+------------+---------------+---------+----------+
5 rows in set (0.0011 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL >